
.portfolio__container{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 2.5rem ;
    width: 70%;

}

.portfolio__item{
    background: var(--color-bg-variant);
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 5px;
    border: 1px solid transparent;
    border-radius: 2rem;
    transition: var(--transition);
    /* height: 40rem; */
}

.portfolio__item:hover{
    border-color: var(--color-primary-variant);
    background: transparent;
}

.portfolio__item-image{
    border-radius:1rem;
    overflow: hidden;
}

.portfolio__item h3{
    margin: 1.2rem 0 2rem;
}


.portfolio__item-cta{ 
    display: flex;
    align-items: center;
    gap: 1rem;
    margin-bottom: 1rem;
}



 /* ############# Media queries ################# */

@media screen and (max-width:1024px) {
    .portfolio__container{
        grid-template-columns: 1fr 1fr;
        gap:1.2rem;
    }
    
}

@media screen and (max-width: 600px) {
    .portfolio__container{
        grid-template-columns: 1fr;
        gap:1rem;
        width: 90%;
    }    
}