
.about__container{
    display: grid;
    grid-template-columns: 25% 50%;
    gap: 10%;
}

.about__me{
    width: 30rem;
    height: 30rem;
    /* aspect-ratio: 1/1; */
    border-radius: 100%;
    background: linear-gradient(45deg, transparent, var(--color-primary), transparent);
    display: grid;
    place-items: center;
}

.about__me-image{
    border-radius: 5rem;
    width: 25rem;
    height: 30rem;
    overflow: hidden;
    transform: rotate(10deg);
    transition: var(--transition);  
    border: 4px solid var(--color-bg-variant);
  
}
.about__me-image >img{
    width: 100%;
    height: 100%;
}

.about__me-image:hover{
    transform: rotate(0)
}

.about__cards{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 1.5rem;
}

.about__card{
    background: var(--color-bg-variant);
    border: 1px solid transparent;
    border-radius: 1rem;
    padding: 2rem;
    text-align: center;
    transition: var(--transition);
}

.about__card:hover{
    background: transparent;
    border-color:var(--color-primary-variant);
    cursor:default;
}

.about_icon{
    color: var(--color-primary);
    font-size: 2rem;
    margin-bottom: 1rem;
}

.about__card h5{
    font-size: 2rem;
}

.about__card small{
    font-size: 1rem;
    color: var(--color-light);
}

.about__content p{
    margin:2rem 0 2.6rem;
    color: var(--color-light);
    font-size: 1.5rem;
    font-family: 'Open Sans', sans-serif;
}

.btn-primary:hover{
background-color: transparent;
border: 2px solid var(--color-primary);
color: var(--color-bg-variant);

}



/*=============== media device (Midium size  ==============*/
@media screen and (max-width: 1024px){
    .about__container{
    grid-template-columns: 1fr;
    gap: 0;
    }

    .about_me{
    width:50%;
    margin:2rem auto 4rem;
    }
    .about__content p{
    margin: 1rem 0 1.5rem;
    }
    }



/*=============== media device (Small size  ==============*/

@media screen and (max-width: 600px){

    about__me{
        width: 65%;
        margin: 0 auto 3rem;
        }
        
        .about__cards{
        grid-template-columns: 1fr 1fr;
        gap:1rem
        }
        
        .about__content{
        text-align: center;
        }
        
        .about__centent p{
        margin: 1.5rem 0;
    }

}